{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "GMass: Powerful mail merge for Gmail",
  "version": "6.0.38",
  "description": "A powerful mass email and mail merge system for Gmail.",
  "short_name": "GMass",
  "icons": {
    "16": "GMass16.png",
    "48": "GMass48.png",
    "128": "GMass128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "cookies",
    "activeTab",
    "webRequest",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "manifest_version": 3,
  "content_scripts": [

    {
      "world": "MAIN",
      "js": [ "gmassloaderlocal.js" ],
      "matches": [ "http://mail.google.com/*", "https://mail.google.com/*", "https://inbox.google.com/*", "http://inbox.google.com/*" ],
      "run_at": "document_end"
    },
    {
      "js": [ "jquery.js", "gmass-globals.js", "gmass-DEPLOY-MANIFESTV3.js", "gmasssdk.js", "jquery.bpopup.min.js", "select2.full.js", "selectize.js", "walkthrough/walkthrough.js" ],
      "css": [ "Gmass.css", "select2.css", "selectize.css", "custom.css" ],
      "matches": [ "http://mail.google.com/*", "https://mail.google.com/*", "https://inbox.google.com/*", "http://inbox.google.com/*" ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background_service.js"
  }






}